<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(1180,280)" to="(1180,410)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(410,530)" to="(1030,530)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(680,430)" to="(890,430)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(890,430)" to="(1020,430)"/>
    <wire from="(890,180)" to="(890,430)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(530,250)" to="(970,250)"/>
    <wire from="(430,120)" to="(430,380)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(490,480)" to="(660,480)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(970,410)" to="(970,500)"/>
    <wire from="(440,120)" to="(440,470)"/>
    <wire from="(620,280)" to="(1180,280)"/>
    <wire from="(410,120)" to="(410,530)"/>
    <wire from="(1050,420)" to="(1100,420)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(1030,440)" to="(1030,530)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(420,370)" to="(1030,370)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(700,340)" to="(1020,340)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(40,160)" to="(40,400)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(1120,350)" to="(1120,390)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <comp lib="5" loc="(920,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register"/>
    <comp lib="5" loc="(580,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="5" loc="(810,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
108 208 d00 2fe d00 205 d00 300
</a>
    </comp>
    <comp lib="2" loc="(1050,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(860,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Ground"/>
    <comp lib="5" loc="(830,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Ground"/>
    <comp lib="5" loc="(770,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(730,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1140,410)" name="Adder"/>
    <comp lib="4" loc="(680,340)" name="Register"/>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(620,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(100,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
